{
    "name": "Gift Studio – найкращі та нсайсолодші подарунки для вас та ваших близьких",
    "short_name": "Gift Studio",
    "title": "Gift Studio – Студія створення красивих та смачних їстівних букетів",
    "description": "Запрошуємо до нашої студії їстівних букетів, де ми перетворюємо смак та естетику в неперевершені подарунки. ",
    "start_url": "/",
    "locale": "uk_UA",
    "keywords": "Gift Studio, їстівні букети, неповторний подарунок, смаколики",
    "icons": [
        {
            "src": "/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
      "images": [
    {
      "url": "/meta/opengraph-image.jpg",
      "width": 1200,
      "height": 630,
      "alt": "Gift Studio - Студія їстівних букетів"
    }
  ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
